{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Recursion",
      "request": "launch",
      "mainClass": "Recursion",
      "projectName": "java_e83b970a"
    },
    {
      "type": "java",
      "name": "ImageLoader",
      "request": "launch",
      "mainClass": "ImageLoader",
      "projectName": "java_e83b970a"
    },
    {
      "type": "java",
      "name": "MultiThreadDemo",
      "request": "launch",
      "mainClass": "MultiThreadDemo",
      "projectName": "java_e83b970a"
    },
    {
      "type": "java",
      "name": "ObjAsArgument",
      "request": "launch",
      "mainClass": "ObjAsArgument",
      "projectName": "java_c5bb6fc2"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Piyush Singh/Desktop/java",
      "program": "c:/Users/Piyush Singh/Desktop/java/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}